.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
  min-height: 100vh;
}

.unselected {
  /* Customize the styles to make the unselected container smaller or adjust other properties */
  /* For example, you can adjust the width, height, padding, margin, etc. */
  display: flex;
  flex-direction: column; /* Display the text below the picture */
  align-items: center; /* Center content horizontally */
  text-align: center; /* Center text horizontally */
  width: 150px; /* Adjust as needed */
  height: 210px; /* Adjust as needed */
  margin: 10px; /* Adjust as needed */
}

.unselected Image {
  margin-bottom: 10px;
}

.infoContainer {
  display: flex;
  align-items: flex-start; /* Align items vertically */
  margin-bottom: 50px; /* Adjust spacing as needed */
}

.textContainer h1,
.textContainer h2 {
  margin-bottom: 5%;
}

.textContainer {
  flex: 1; /* Take up remaining space */
  padding: 5px; /* Adjust spacing as needed */
}

.npcImageContainer {
  display: flex;
  justify-content: flex-end; /* Align image to the top right */
  align-items: flex-start; /* Align image to the top */
}

.characterInput {
  margin-bottom: 12px;
}

.select {
  appearance: none;
  outline: 10px #ff00d5;
  border: 0;
  border-radius: 9999px;
  box-shadow: none;
  padding: 0 1em;
  color: #fff;
  background: transparent;
  cursor: pointer;
}

.linkButton {
  width: fit-content;
  z-index: 2;
  margin-top: 10px;
  margin-left: 20px;
  background: none;
  padding: 0.5rem 0.5rem;
  border: 1px solid #ccc;
  border-radius: 9999px;
  outline: none;
  justify-content: flex-end;
  animation: fade-in 0.5s ease;
  backdrop-filter: blur(10px);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.linkButton:hover {
  transform: scale(1.05);
  transition: transform 0.5s ease;
  box-shadow: 0 0 65px rgba(208, 2, 204, 0.5);
}

.select option {
  background: #3b3b3b;
}

.dropdownSearch:hover {
  transition: transform 0.5s ease;
  box-shadow: 0 0 65px rgba(208, 2, 204, 0.5);
}

.dropdownSearch {
  max-width: 200px;
  width: 100%;
  margin-top: 10px;
  background: none;
  padding: 0.5rem 0.5rem;
  border: 1px solid #ccc;
  border-radius: 9999px;
  outline: none;
  animation: fade-in 0.5s ease;
  backdrop-filter: blur(10px);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.dropdown {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
}

.dropdown option {
  background: #3b3b3b;
}

.success {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: rgb(37, 164, 2);
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
}

.alert {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: rgb(245, 3, 3);
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
}


.form {
  display: flex;
  flex-direction: column; /* Display items in a column layout */
  align-items: stretch; /* Stretch items to fill the container width */
  gap: 16px; /* Add some spacing between form items */
}

.paragraph {
  margin-bottom: 10px;
}

.select {
  margin-left: 15px;
  padding: 2px 6px;
  border: 1px solid #ccc;
  border-radius: 9999px;
  background-color: #4a0072;
  color: white;
  font-size: 1rem;
  outline: none;
  transition: background-color 0.3s ease;
}

.select:hover {
  background-color: #6200ea;
}

.select option {
  background-color: #4a0072;
  color: white;
}

.slider {
  width: 100%;
  margin-top: 10px;
  appearance: none;
  background: #6200ea;
  height: 5px;
  border-radius: 5px;
  outline: none;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  border: 2px solid #6200ea;
}

.sliderValue {
  width: 50px;
  text-align: center;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 1rem;
  background-color: #333;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 5px;
}

.searchinput {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: transparent;
  padding: 0.5rem 0.5rem;
  border: 1px solid #ccc;
  border-radius: 35px;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}


.search {
  color: #efeded;
  font-size: 1.125rem; /* text-lg equivalent */
  font-weight: bold; /* font-bold equivalent */
  width: 91%; /* w-full equivalent */
  background-color: transparent; /* bg-transparent equivalent */
  padding-left: 0.75rem; /* px-3 equivalent */
  padding-right: 0.75rem; /* px-3 equivalent */
  outline: none; /* focus:outline-none equivalent */
  height: fit-content;
  border: none; /* focus:border-none equivalent */
  transition: border-color 0.2s; /* focus:border-none equivalent */
}

.search:focus {
  border-color: transparent; /* focus:border-none equivalent */
}

.input {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 9999px;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}


.container {
  position: relative;
  min-width: auto;

}

#tsparticles {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  pointer-events: none; /* Make particles unclickable */
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.glowing-text {
  animation: glowingAnimation 2s linear infinite;

}
/* page.module.css */

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.search::-webkit-input-placeholder {
  color: #efeded; /* Change the color to your desired value */
}

.search:-moz-placeholder {
  color: #efeded;
}

.search::-moz-placeholder {
  color: #efeded;
}

.search:-ms-input-placeholder {
  color: #efeded;
}

.searchContainer {
  background: rgba(255, 255, 255, 0.15);
  position: relative;
  display: flex;
  flex-flow: wrap;
  top: 10%;
  margin-bottom: 20px;
  border-radius: 8px;
  padding: 20px;
  width: 80%;
  animation: fade-in 0.5s ease;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

@media (max-width: 500px) {
  .container {
    margin-left: 20px; /* Adjust to center the wider container */
    margin-right: 20px; /* Adjust to center the wider container */
    width: calc(100%); /* Adjust to add extra width */
    padding-left: 20px; /* Adjust to match negative margin */
    padding-right: 20px; /* Adjust to match negative margin */
  }
}

@media (max-width: 700px) {
  .main {
    padding-top: 0px;
  }
  .searchContainer {
    margin-left: 20px; /* Adjust to center the wider container */
    margin-right: 20px; /* Adjust to center the wider container */
    width: 100%; /* Adjust to add extra width */
    padding-left: 20px; /* Adjust to match negative margin */
    padding-right: 20px; /* Adjust to match negative margin */
  }
}

@media (max-width: 430px) {
  .dropdownSearch {
    min-width: 100px;
  }
  .searchContainer {
    margin-left: 20px; /* Adjust to center the wider container */
    margin-right: 20px; /* Adjust to center the wider container */
    width: 100%; /* Adjust to add extra width */
    padding-left: 20px; /* Adjust to match negative margin */
    padding-right: 20px; /* Adjust to match negative margin */
  }
}

@media (max-width: 392px) {
  .linkButton {
    margin-left: 5px;
  }
}

.resultsContainer {
  justify-content: center;
  display: flex;
  flex-flow: wrap;
}

.container {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  padding: 20px;
  margin: 15px;
  animation: fade-in 0.5s ease;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.mainContainer {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  padding: 20px;
  margin: 15px;
  animation: fade-in 0.5s ease;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.selectedResultContainer {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  padding: 20px;
  margin: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.resultContainer:hover {
  transform: scale(1.05); /* Adjust the scale factor as desired */
  transition: transform 0.5s ease;
  box-shadow: 0 0 65px rgba(208, 2, 204, 0.5); /* Adjust the color and size as desired */
}


.resultContainer {
  background: rgba(255, 255, 255, 0.15);
  height: 110%;
  border-radius: 8px;
  padding: 25px;
  padding-top: 0px;
  margin: 15px;
  animation: fade-in 0.5s ease;
  backdrop-filter: blur(10px);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}

.inputContainer {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 16px;
  flex-grow: 1;
}

.button {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: rgba(255, 0, 251, 0.5);
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: rgba(208, 2, 204, 0.5);
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 10px;
}

.image {
  border-radius: 8px;
  margin: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border: 4px solid rgba(0, 0, 0, 0.05);
  animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.loaded {
  opacity: 1;
}



.spinner {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-top-color: rgba(208, 2, 204, 0.5);
  animation: spin 0.5s infinite linear;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes glowingAnimation {
  0% {
    text-shadow: 0 5px 5px rgb(255, 255, 255);
  }
  50% {
    text-shadow: 0 200px 200px rgb(255, 255, 255);
  }
  100% {
    text-shadow: 0 5px 5px rgb(255, 255, 255);
  }
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
            to bottom,
            rgba(var(--background-start-rgb), 1),
            rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
            to bottom,
            transparent 0%,
            rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}



@keyframes glowingAnimation {
  0% {
    text-shadow: 0 5px 5px rgb(255, 255, 255);
  }
  50% {
    text-shadow: 0 200px 200px rgb(255, 255, 255);
  }
  100% {
    text-shadow: 0 5px 5px rgb(255, 255, 255);
  }
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
            to bottom,
            rgba(var(--background-start-rgb), 1),
            rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
            to bottom,
            transparent 0%,
            rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}